

CLOUD RUN -> BIGQUERY
========================

node js => express

method: POST 
endpoint: /ingest


payload eg:
{
	"company":"IPG",
	"url":"https://kinesso.com",
	"plataforma":"linkedin",
	"comments": [
		{"texto":"comment here","label":"positive"},
		{"texto":"comment here","label":"neutral"},
		{"texto":"comment here","label":"negative"}
	]
}

1. generar un timestamp para bigquery;
2. almacenar todo el payload y el timestamp en bigquery en la tabla:
	
	env.bigquery_project_id
	env.bigquery_dataset_id
	env.bigquery_table_id


	[
  {
    "name": "company",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "url",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "plataforma",
    "type": "STRING",
    "mode": "REQUIRED"
  },
  {
    "name": "comments",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
      {
        "name": "texto",
        "type": "STRING",
        "mode": "REQUIRED"
      },
      {
        "name": "label",
        "type": "STRING",
        "mode": "REQUIRED"
      }
    ]
  },
  {
    "name": "timestamp",
    "type": "TIMESTAMP",
    "mode": "REQUIRED"
  }
]


